# una-paradigmas-project

./: README.md  examples.txt
backend/: pom.xml
backend/src/main/java/com/una/ac/cr/paradigms_project/: Application.java
backend/src/main/java/com/una/ac/cr/paradigms_project/config/: WebConfig.java
backend/src/main/java/com/una/ac/cr/paradigms_project/controller/: CodeController.java
backend/src/main/java/com/una/ac/cr/paradigms_project/model/: CodeRequest.java  CodeResponse.java  InputRequest.java
backend/src/main/java/com/una/ac/cr/paradigms_project/service/: ExecutorService.java
backend/src/main/java/com/una/ac/cr/paradigms_project/types/: Token.java  TokenType.java
backend/src/main/java/com/una/ac/cr/paradigms_project/types/ast/: ASTNode.java  ArrayAccessNode.java  ArrayLiteralNode.java  ArrayVariableDeclarationNode.java  AssignmentNode.java  BinaryExpressionNode.java  BoolCastExpressionNode.java  ClassNode.java  DoWhileNode.java  ExpressionNode.java  FieldNode.java  ForArrayNode.java  ForEachNode.java  ForRangeNode.java  ForRangeNodeWithIterator.java  FunctionCallExpressionNode.java  FunctionNode.java  GenericArrayExpressionNode.java  IfNode.java  LiteralNode.java  MethodNode.java  ObjectFieldAssignmentNode.java  ObjectInstantiationExpressionNode.java  ObjectInstantiationNode.java  Parameter.java  PrintNode.java  ProgramNode.java  ReadNode.java  ReturnNode.java  VariableDeclarationNode.java  VariableReferenceNode.java  WhileNode.java
backend/src/main/java/com/una/ac/cr/paradigms_project/utils/: ClassDef.java  Executor.java  ExecutorContext.java  ExecutorState.java  Function.java  Lexer.java  Parser.java  ReturnException.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  page.tsx
frontend/app/actions/: API.ts  index.ts
frontend/app/components/shared/button/: button.tsx
frontend/app/components/shared/header/: index.tsx
frontend/app/config/: httpClient.ts  index.ts  monaco.ts
frontend/app/services/: codeService.ts
frontend/src/: app.tsx
frontend/src/actions/: API.ts  actions.ts  index.ts
frontend/src/client/: index.tsx  reducers.ts
frontend/src/config/: monaco.ts
frontend/src/reducers/: index.ts  reducers.ts
frontend/src/server/: routes.ts
frontend/src/services/code/: codeService.ts
